
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #252525;
            padding: 20px;
        }
        .container {
            width: 100%;
            max-width: 600px; /* 增加容器宽度 */
            text-align: center;
        }
        h1 {
            color: #FFFFFF;
            margin-bottom: 25px;
		}
		p {
            color: #FFFFFF;
            margin-bottom: 15px;
			font-size: 12px;
		}
        .link-box {
            display: flex;
            flex-wrap: wrap; /* 允许换行 */
            gap: 12px;
            width: 100%;
        }
        a {
            flex: 1 1 calc(50% - 6px); /* 双列布局计算 */
            padding: 15px;
            background-color: #000000;
            color: #4285f4;
            text-decoration: none;
            border-radius: 8px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            font-size: 16px;
            text-align: center; /* 文字居中 */
        }
        a:hover {
            background-color: #4285f4;
            color: white;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>视频在线播放</h1>
		<p>（建议电脑浏览器打开，手机浏览器容易广告跳转）</p>
        <div class="link-box">
            <a href="https://cn.oupomov.cc" target="_blank">欧珀视频【双端】</a>
            <a href="https://xfhaoku.com" target="_blank">新番号【双端】</a>
            <a href="https://www.52lv.cc" target="_blank">麻豆视频【双端】</a>
            <a href="https://www.55mm3.com" target="_blank">光棍影院【双端】</a>
	    <a href="http://958hsck.com/vodtype/2.html" target="_blank">HSCK【仅电脑端】</a>
            <a href="http://cctv12306.com" target="_blank">CCTV【仅电脑端】</a>
	    <a href="https://24av.net/ja" target="_blank">24AV【需要VPN翻墙】</a>
		</div>
	<h1>番号封面预览</h1>
		<p>（仅搜索车牌番号封面，图片预览）</p>
        <div class="link-box">
            <a href="https://www.aavindex.com/ja" target="_blank">JAV-Index【双端】</a>
			<a href="https://avwikidb.com" target="_blank">AVwiki【双端】</a>
			<a href="https://jav98.link" target="_blank">JAV98【双端】</a>
			<a href="https://www.jphoo2025.top/?aId=22828" target="_blank">Jphoo【双端】</a>
		</div>
		<h1>种子搜索</h1>
		<p>（迅雷种子）</p>
        <div class="link-box">
            <a href="https://www.iyuhuage.fun" target="_blank">雨花阁【双端】</a>
		</div>
    </div>
</body>
</html>
